database=mysql
spring.datasource.schema=classpath*:db/schema.sql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/mortgage-plan}
spring.datasource.username=${MYSQL_USER:mortgage-plan}
spring.datasource.password=${MYSQL_PASS:mortgage-plan}
spring.datasource.initialization-mode=always

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
